ALERT BOX:
alert("");

PROMPT BOX:
The prompt() method takes two parameters.
- The first is the label, which you want to display in the text box.
- The second is a default string to display in the text box (optional).

prompt();

JAVASCRIPT OBJECTS:
JavaScript variables are containers for data values. Objects are variables too,
but they can contain many values.

Think of an object as a list of values that are written as name:value pairs,
with the names and the values separated by colons.

var person = {
 name: "John", age: 31,
 favColor: "green", height: 183
};

OBJECT METHODS:

An object method is a property that contains a function definition.
objectName.methodName();

* document.write() outputs data. The write() function is actually a method of the document object.

Methods:

Methods are functions that are stored as object properties.

Use the following syntax to create an object method:
methodName = function() { code lines }

A method is a function, belonging to an object. It can be referenced using the this keyword.
The this keyword is used as a reference to the current object, meaning that you
can access the objects properties and methods using it.

PARSE() Function is used to convert one datatype to another;

*  JavaScript does not support arrays with named indexes.
In JavaScript, arrays always use numbered indexes.


The DOM:

When you open any webpage in a browser, the HTML of the page is loaded and
rendered visually on the screen.
To accomplish that, the browser builds the Document Object Model of that page,
which is an object oriented model of its logical structure.

element.childNodes returns an array of an element's child nodes.
element.firstChild returns the first child node of an element.
element.lastChild returns the last child node of an element.
element.hasChildNodes returns true if an element has any child nodes, otherwise false.
element.nextSibling returns the next node at the same tree level.
element.previousSibling returns the previous node at the same tree level.
element.parentNode returns the parent node of an element.
